<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Mailto</title>
  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700" rel="stylesheet">

</head>

<body style="margin: 0; padding: 0;">
  <div>
    <style type="text/css">
      html {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
      }

      @media only screen and (min-device-width: 750px) {
        .table750 {
          width: 600px !important;
        }
      }

      @media only screen and (max-device-width: 750px),
      only screen and (max-width: 750px) {
        table[class="table750"] {
          width: 100% !important;
        }
        .mob_b {
          width: 93% !important;
          max-width: 93% !important;
          min-width: 93% !important;
        }
        .mob_b1 {
          width: 100% !important;
          max-width: 100% !important;
          min-width: 100% !important;
        }
        .mob_left {
          text-align: left !important;
        }
        .mob_soc {
          width: 50% !important;
          max-width: 50% !important;
          min-width: 50% !important;
        }
        .mob_menu {
          width: 50% !important;
          max-width: 50% !important;
          min-width: 50% !important;
          box-shadow: inset -1px -1px 0 0 rgba(255, 255, 255, 0.2);
        }
      }

      @media only screen and (max-device-width: 700px),
      only screen and (max-width: 700px) {
        .mob_div {
          width: 100% !important;
          max-width: 100% !important;
          min-width: 100% !important;
        }
        .mob_tab {
          width: 88% !important;
          max-width: 88% !important;
          min-width: 88% !important;
        }
      }

      @media only screen and (max-device-width: 550px),
      only screen and (max-width: 550px) {
        .mod_div {
          display: block !important;
        }
      }

      .table750 {
        width: 600px;
      }
    </style>
    <script type="application/ld+json">
      {
    "@context": "http://schema.org",
    "@type": "Order",
    "merchant": {
      "@type": "Organization",
      "name": "Paytron.com.ng"
    },
    "orderNumber": "@pawatoken@",
    "orderStatus": "http://schema.org/OrderProcessing",
    "priceCurrency": "@currency@",
    "price": "@total@",
    "acceptedOffer": {
      "@type": "Offer",
      "itemOffered": {
        "@type": "Product",
        "name": "Electricity Vending",
        "sku": "@transactionReference@",
        "url": "http://pawa.paytron.com.ng/success?reference=@paymentReference@&meternumber=@meterNumber@&billerId=@billerId@&phone=@phone@",
        "image": "http://ecx.images-amazon.com/images/I/81H-DO3qX0L._SX522_.jpg",
        "organization": {
          "legalName"
        }
      },
      "price": "@total@",
      "priceCurrency": "@currency@",
      "eligibleQuantity": {
        "@type": "QuantitativeValue",
        "value": "1"
      }
    },
    "url": "http://pawa.paytron.com.ng"
  }
    </script>
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #f3f3f3; min-width: 350px; font-size: 1px; line-height: normal;">
      <tr>
        <td align="center" valign="top">
          <!--[if (gte mso 9)|(IE)]>
         <table border="0" cellspacing="0" cellpadding="0">
         <tr><td align="center" valign="top" width="750"><![endif]-->
          <table cellpadding="0" cellspacing="0" border="0" width="750" class="table750" style="width: 100%; max-width: 750px; min-width: 350px; background: #f3f3f3;">
            <tr>
              <td width="3%" style="width: 3%; max-width: 3%; min-width: 10px;">&nbsp;</td>
              <td align="center" valign="top" style="background: #ffffff;">

                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%; background: #f3f3f3;">
                  <tr>
                    <td align="right" valign="top">
                      <div style="height: 22px; line-height: 22px; font-size: 20px;">&nbsp;</div>
                    </td>
                  </tr>
                </table>

                <table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88% !important; min-width: 88%; max-width: 88%;">
                  <tr>
                    <td align="start" valign="top">
                      <div style="height: 39px; line-height: 39px; font-size: 37px;">&nbsp;</div>
                      <a href="#" target="_blank" style="display: block; max-width: 200px;">
                              <img src="http://pawa.paytron.com.ng/assets/images/email-logo.png" alt="img" width="200" border="0" style="display: block; width: 200px;" />
                           </a>
                      <div style="height: 42px; line-height: 42px; font-size: 36px;">&nbsp;</div>
                    </td>
                  </tr>
                </table>

                <table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88% !important; min-width: 88%; max-width: 88%;">
                  <tr>
                    <td align="left" valign="top">
                      <div style="height: 37px; line-height: 37px; font-size: 35px;">&nbsp;</div>
                      <font face="'Muli', sans-serif" color="#878787" style="font-size: 16px; line-height: 24px;">
                        <span style="font-family: 'Muli', Arial, Tahoma, Geneva, sans-serif; color: #878787; font-size: 16px; line-height: 24px;">Dear Customer,</span>
                      </font>
                      <div style="height: 22px; line-height: 22px; font-size: 16px;">&nbsp;</div>
                      <font face="'Muli', sans-serif" color="#878787" style="font-size: 16px; line-height: 24px;">
                        <span style="font-family: 'Muli', Arial, Tahoma, Geneva, sans-serif; color: #878787; font-size: 16px; line-height: 24px;">Your Pawa order has successfully been placed. You’ll find all the details about your order below. In the meantime, you can <a href="#" target="_blank" style="font-family: 'Muli', Arial, Tahoma, Geneva, sans-serif; color: #878787; font-size: 16px; line-height: 24px; text-decoration: underline;">share Pawa and earn free credit</a>.</span>
                      </font>
                      <div style="height: 22px; line-height: 22px; font-size: 16px;">&nbsp;</div>
                      <font face="'Muli', sans-serif" color="#878787" style="font-size: 16px; line-height: 24px;">
                        <span style="font-family: 'Muli', Arial, Tahoma, Geneva, sans-serif; color: #878787; font-size: 16px; line-height: 24px;">Questions? Suggestions? <a href="#" target="_blank" style="font-family: 'Muli', Arial, Tahoma, Geneva, sans-serif; color: #878787; font-size: 16px; line-height: 28px; text-decoration: underline;">Shoot us an email</a>.</span>
                      </font>
                      <div style="height: 48px; line-height: 48px; font-size: 36px;">&nbsp;</div>
                    </td>
                  </tr>
                </table>

                <table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88% !important; min-width: 88%; max-width: 88%;">
                  <tr>
                    <td align="left" valign="top">
                      <div style="height: 14px; line-height: 14px; font-size: 15px;">&nbsp;</div>
                      <font face="'Muli', sans-serif" color="#878787" style="font-size: 18px; line-height: 28px;">
                        <span style="font-family: 'Muli', Arial, Tahoma, Geneva, sans-serif; color: #878787; font-size: 14px; line-height: 20px;">YOUR TOKEN</span>
                      </font>
                      <div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;</div>
                      <font face="'Muli', sans-serif" color="#878787" style="font-size: 36px; line-height: 48px;">
                        <span style="font-family: 'Muli', Arial, Tahoma, Geneva, sans-serif; color: #878787; font-size: 36px; line-height: 48px;">@pawatoken@</span>
                      </font>
                      <div style="height: 36px; line-height: 36px; font-size: 24px;">&nbsp;</div>
                    </td>
                  </tr>
                </table>

                <table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88% !important; min-width: 88%; max-width: 88%;">
                  <tr>
                    <td align="left" valign="top">
                      <!--[if (gte mso 9)|(IE)]>
                           <table border="0" cellspacing="0" cellpadding="0">
                           <tr><td align="center" valign="top" width="309"><![endif]-->
                      <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 120px;">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%;">
                          <tr>
                            <td align="left" valign="top" style="border-width: 1px; border-style: solid; border-color: #e8e8e8; border-top: none; border-left: none; border-right: none;">
                              <font face="'Muli', sans-serif" color="#878787" style="font-size: 14px; line-height: 24px; font-weight: 600;">
                                <span style="font-family: 'Muli', Arial, Tahoma, Geneva, sans-serif; color: #878787; font-size: 14px; line-height: 24px; font-weight: 600;">Electricity Cost</span>
                              </font>
                              <div style="height: 8px; line-height: 8px; font-size: 8px;">&nbsp;</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top">
                              <div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>
                              <font face="'Muli', sans-serif" color="#878787" style="font-size: 14px; line-height: 24px;">
                                <span style="font-family: 'Muli', Arial, Tahoma, Geneva, sans-serif; color: #878787; font-size: 14px; line-height: 24px;">@currency@ @total@</span>
                              </font>
                              <div style="height: 36px; line-height: 36px; font-size: 24px;">&nbsp;</div>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="309"><![endif]-->
                      <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 120px;">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%;">
                          <tr>
                            <td align="left" valign="top" style="border-width: 1px; border-style: solid; border-color: #e8e8e8; border-top: none; border-left: none; border-right: none;">
                              <font face="'Muli', sans-serif" color="#878787" style="font-size: 14px; line-height: 24px; font-weight: 600;">
                                <span style="font-family: 'Muli', Arial, Tahoma, Geneva, sans-serif; color: #878787; font-size: 14px; line-height: 24px; font-weight: 600;">Other Charges</span>
                              </font>
                              <div style="height: 8px; line-height: 8px; font-size: 8px;">&nbsp;</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top">
                              <div style="height: 8px; line-height: 8px; font-size: 8px;">&nbsp;</div>
                              <font face="'Muli', sans-serif" color="#878787" style="font-size: 14px; line-height: 24px;">
<<<<<<< HEAD
                                <span style="font-family: 'Muli', Arial, Tahoma, Geneva, sans-serif; color: #878787; font-size: 14px; line-height: 24px;">Total Debt: N0.00</span>
                              </font>
                              <div style="height: 8px; line-height: 8px; font-size: 8px;">&nbsp;</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top">
                              <div style="height: 8px; line-height: 8px; font-size: 8px;">&nbsp;</div>
                              <font face="'Muli', sans-serif" color="#878787" style="font-size: 14px; line-height: 24px;">
                                <span style="font-family: 'Muli', Arial, Tahoma, Geneva, sans-serif; color: #878787; font-size: 14px; line-height: 24px;">Convenience: N0.00</span>
                              </font>
                              <div style="height: 8px; line-height: 8px; font-size: 8px;">&nbsp;</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top">
                              <div style="height: 8px; line-height: 8px; font-size: 8px;">&nbsp;</div>
                              <font face="'Muli', sans-serif" color="#878787" style="font-size: 14px; line-height: 24px;">
                                <span style="font-family: 'Muli', Arial, Tahoma, Geneva, sans-serif; color: #878787; font-size: 14px; line-height: 24px;">VAT: N45.2</span>
=======
                                <span style="font-family: 'Muli', Arial, Tahoma, Geneva, sans-serif; color: #878787; font-size: 14px; line-height: 24px;">Convenience: @currency@ 0.00</span>
>>>>>>> 8f47eb75cc89d0f0fde01276dc930f3937cfa439
                              </font>
                              <div style="height: 8px; line-height: 8px; font-size: 8px;">&nbsp;</div>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                           </td></tr>
                           </table><![endif]-->
                    </td>
                    <td align="left" valign="top">
                      <!--[if (gte mso 9)|(IE)]>
                           <table border="0" cellspacing="0" cellpadding="0">
                           <tr><td align="center" valign="top" width="309"><![endif]-->
                      <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 120px;">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%;">
                          <tr>
                            <td align="left" valign="top" style="border-width: 1px; border-style: solid; border-color: #e8e8e8; border-top: none; border-left: none; border-right: none;">
                              <font face="'Muli', sans-serif" color="#878787" style="font-size: 14px; line-height: 24px; font-weight: 600;">
                                <span style="font-family: 'Muli', Arial, Tahoma, Geneva, sans-serif; color: #878787; font-size: 14px; line-height: 24px; font-weight: 600;">VAT</span>
                              </font>
                              <div style="height: 8px; line-height: 8px; font-size: 8px;">&nbsp;</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top">
                              <div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>
                              <font face="'Muli', sans-serif" color="#878787" style="font-size: 14px; line-height: 24px;">
                                <span style="font-family: 'Muli', Arial, Tahoma, Geneva, sans-serif; color: #878787; font-size: 14px; line-height: 24px;">@currency@ @vat@</span>
                              </font>
                              <div style="height: 36px; line-height: 36px; font-size: 24px;">&nbsp;</div>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="309"><![endif]-->
                      <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 120px;">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%;">
                          <tr>
                            <td align="left" valign="top" style="border-width: 1px; border-style: solid; border-color: #e8e8e8; border-top: none; border-left: none; border-right: none;">
                              <font face="'Muli', sans-serif" color="#878787" style="font-size: 14px; line-height: 24px; font-weight: 600;">
                                <span style="font-family: 'Muli', Arial, Tahoma, Geneva, sans-serif; color: #878787; font-size: 14px; line-height: 24px; font-weight: 600;">Meter Details</span>
                              </font>
                              <div style="height: 8px; line-height: 8px; font-size: 8px;">&nbsp;</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top">
                              <div style="height: 8px; line-height: 8px; font-size: 8px;">&nbsp;</div>
                              <font face="'Muli', sans-serif" color="#878787" style="font-size: 14px; line-height: 24px;">
                                <span style="font-family: 'Muli', Arial, Tahoma, Geneva, sans-serif; color: #878787; font-size: 14px; line-height: 24px;">@meterNumber@</span>
                              </font>
                              <div style="height: 8px; line-height: 8px; font-size: 8px;">&nbsp;</div>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                           </td></tr>
                           </table><![endif]-->
                    </td>
                  </tr>
                </table>

                <div style="height: 46px; line-height: 46px; font-size: 44px;">&nbsp;</div>

                <table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88% !important; max-width: 88%; min-width: 88%;">
                  <tr>
                    <td align="start" valign="middle">
                      <a href="#" target="_blank" style="display: inline-block; font-family: 'Muli', Arial, Verdana, Tahoma, Geneva, sans-serif; color: #ffffff; font-size: 14px; line-height: 30px; text-decoration: none; white-space: nowrap; font-weight: 600; background: linear-gradient(to right, #52d6ac 0% , #4099d8 100%) !important; border-radius: 50px; padding: 0.75rem 1.5rem; ">
                        <font face="'Muli', sans-serif" color="#ffffff" style="font-size: 14px; line-height: 30px; text-decoration: none; white-space: nowrap; font-weight: 600;">
                          <span style="font-family: 'Muli', Arial, Verdana, Tahoma, Geneva, sans-serif; color: #ffffff; font-size: 14px; line-height: 30px; text-decoration: none; white-space: nowrap; font-weight: 600;">VISIT&nbsp;SITE</span>
                        </font>
                      </a>
                    </td>
                  </tr>
                </table>

                <div style="height: 36px; line-height: 36px; font-size: 24px;">&nbsp;</div>

                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%; background: #f3f3f3;">
                  <tr>
                    <td align="center" valign="top">
                      <div style="height: 34px; line-height: 34px; font-size: 32px;">&nbsp;</div>
                      <table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88% !important; min-width: 88%; max-width: 88%;">
                        <tr>
                          <td align="start" valign="top">
                            <table cellpadding="0" cellspacing="0" border="0" width="78%" style="min-width: 300px;">
                              <tr>
                                <td align="center" valign="top" width="23%">
                                  <a href="#" target="_blank" style="font-family: 'Muli', Arial, Tahoma, Geneva, sans-serif; color: #878787; font-size: 14px; line-height: 20px; text-decoration: none; white-space: nowrap; font-weight: bold;">
                                    <font face="'Muli', sans-serif" color="#878787" style="font-size: 14px; line-height: 20px; text-decoration: none; white-space: nowrap; font-weight: bold;">
                                      <span style="font-family: 'Muli', Arial, Tahoma, Geneva, sans-serif; color: #878787; font-size: 14px; line-height: 20px; text-decoration: none; white-space: nowrap; font-weight: bold;">HELP&nbsp;CENTER</span>
                                    </font>
                                  </a>
                                </td>
                                <td align="center" valign="top" width="10%">
                                  <font face="'Muli', sans-serif" color="#878787" style="font-size: 14px; line-height: 14px; font-weight: bold;">
                                    <span style="font-family: 'Muli', Arial, Tahoma, Geneva, sans-serif; color: #878787; font-size: 14px; line-height: 14px; font-weight: bold;">&bull;</span>
                                  </font>
                                </td>
                                <td align="center" valign="top" width="23%">
                                  <a href="#" target="_blank" style="font-family: 'Muli', Arial, Tahoma, Geneva, sans-serif; color: #878787; font-size: 14px; line-height: 20px; text-decoration: none; white-space: nowrap; font-weight: bold;">
                                    <font face="'Muli', sans-serif" color="#878787" style="font-size: 14px; line-height: 20px; text-decoration: none; white-space: nowrap; font-weight: bold;">
                                      <span style="font-family: 'Muli', Arial, Tahoma, Geneva, sans-serif; color: #878787; font-size: 14px; line-height: 20px; text-decoration: none; white-space: nowrap; font-weight: bold;">SUPPORT&nbsp;24/7</span>
                                    </font>
                                  </a>
                                </td>
                                <td align="center" valign="top" width="10%">
                                  <font face="'Muli', sans-serif" color="#878787" style="font-size: 14px; line-height: 14px; font-weight: bold;">
                                    <span style="font-family: 'Muli', Arial, Tahoma, Geneva, sans-serif; color: #878787; font-size: 14px; line-height: 14px; font-weight: bold;">&bull;</span>
                                  </font>
                                </td>
                                <td align="center" valign="top" width="23%">
                                  <a href="#" target="_blank" style="font-family: 'Muli', Arial, Tahoma, Geneva, sans-serif; color: #878787; font-size: 14px; line-height: 20px; text-decoration: none; white-space: nowrap; font-weight: bold;">
                                    <font face="'Muli', sans-serif" color="#878787" style="font-size: 14px; line-height: 20px; text-decoration: none; white-space: nowrap; font-weight: bold;">
                                      <span style="font-family: 'Muli', Arial, Tahoma, Geneva, sans-serif; color: #878787; font-size: 14px; line-height: 20px; text-decoration: none; white-space: nowrap; font-weight: bold;">ACCOUNT</span>
                                    </font>
                                  </a>
                                </td>
                              </tr>
                            </table>
                            <div style="height: 34px; line-height: 34px; font-size: 32px;">&nbsp;</div>
                            <font face="'Muli', sans-serif" color="#868686" style="font-size: 14px; line-height: 20px;">
                              <span style="font-family: 'Muli', Arial, Tahoma, Geneva, sans-serif; color: #868686; font-size: 14px; line-height: 20px;">Copyright &copy; 2017 Pawa by Paytron. All&nbsp;Rights&nbsp;Reserved. We&nbsp;appreciate&nbsp;you!</span>
                            </font>
                            <div style="height: 3px; line-height: 3px; font-size: 1px;">&nbsp;</div>
                            <font face="'Muli', sans-serif" color="#1a1a1a" style="font-size: 14px; line-height: 20px;">
                              <span style="font-family: 'Muli', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 14px; line-height: 20px;"><a href="#" target="_blank" style="font-family: 'Muli', Arial, Tahoma, Geneva, sans-serif; color: #5bc1d2; font-size: 14px; line-height: 20px; text-decoration: none;">hello@paytron.com.ng</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="#" target="_blank" style="font-family: 'Muli', Arial, Tahoma, Geneva, sans-serif; color: #5bc1d2; font-size: 14px; line-height: 20px; text-decoration: none;">+234(0) 702 610 2610</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="#" target="_blank" style="font-family: 'Muli', Arial, Tahoma, Geneva, sans-serif; color: #5bc1d2; font-size: 14px; line-height: 20px; text-decoration: none;">Unsubscribe</a></span>
                            </font>
                            <div style="height: 35px; line-height: 35px; font-size: 33px;">&nbsp;</div>
                            <table cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="center" valign="top">
                                  <a href="#" target="_blank" style="display: block; max-width: 19px;">
                                                <img src="http://imgems.ru/mailto/310117-2/soc_1.png" alt="img" width="19" border="0" style="display: block; width: 19px;" />
                                             </a>
                                </td>
                                <td width="45" style="width: 45px; max-width: 45px; min-width: 45px;">&nbsp;</td>
                                <td align="center" valign="top">
                                  <a href="#" target="_blank" style="display: block; max-width: 18px;">
                                                <img src="http://imgems.ru/mailto/310117-2/soc_2.png" alt="img" width="18" border="0" style="display: block; width: 18px;" />
                                             </a>
                                </td>
                                <td width="45" style="width: 45px; max-width: 45px; min-width: 45px;">&nbsp;</td>
                                <td align="center" valign="top">
                                  <a href="#" target="_blank" style="display: block; max-width: 21px;">
                                                <img src="http://imgems.ru/mailto/310117-2/soc_3.png" alt="img" width="21" border="0" style="display: block; width: 21px;" />
                                             </a>
                                </td>
                                <td width="45" style="width: 45px; max-width: 45px; min-width: 45px;">&nbsp;</td>
                                <td align="center" valign="top">
                                  <a href="#" target="_blank" style="display: block; max-width: 25px;">
                                                <img src="http://imgems.ru/mailto/310117-2/soc_4.png" alt="img" width="25" border="0" style="display: block; width: 25px;" />
                                             </a>
                                </td>
                              </tr>
                            </table>
                            <div style="height: 35px; line-height: 35px; font-size: 33px;">&nbsp;</div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

              </td>
              <td width="3%" style="width: 3%; max-width: 3%; min-width: 8px;">&nbsp;</td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
         </td></tr>
         </table><![endif]-->
        </td>
      </tr>
    </table>
  </div>
</body>

</html>